databricks_runtime: 14.1.x-cpu-ml-scala2.12
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.9.2
model_size_bytes: 121132
model_uuid: fe87156b84ec41a694506d79a9900503
signature:
  inputs: null
  outputs: '[{"type": "integer", "name": "quality"}]'
  params: null
utc_time_created: '2023-12-25 02:18:15.932434'
